server.port=7788
server.servlet.context-path=/empcourse

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/empcourse
spring.datasource.username=root
spring.datasource.password=bala

spring.jpa.hibernate.ddl-auto=update

#SonarReport
sonar.host.url = http://localhost:9000